{
  "name": "renovate-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "renovate": "^43.19.2"
  },
  "packageManager": "pnpm@10.30.3",
  "pnpm": {
    "executionEnv": {
      "nodeVersion": "25.6.1"
    }
  }
}
